<resources>
    <string name="app_name">Chef RC</string>
    <string name="details">Details Recipes</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="image">image</string>
    <string name="name">Name</string>
    <string name="ingredients">Ingredients</string>
    <string name="instructions">Instructions</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="random_text">\n\n1    After telling everyone that Lorem ipsum the nonsensical text that comes with PageMaker,\n\n2    only looks like Latin but actually says nothing,\n\n3  heard from Richard McClintock, publication director at the Hampden-Sydney College in Virginia\n\n4    who had enlightening news:\n\n</string>
    <string name="about_app">About App</string>
    <string name="send_e_mail">Send E-mail</string>
    <string name="share">Share</string>
    <string name="tools">Tools</string>
    <string name="other_apps">Other Apps</string>
    <string name="rate_amp_review">Rate us</string>
    <string name="communicate">Communicate</string>
    <string name="send_to">Share App</string>
    <string name="about_us_la">About us</string>
    <string name="picture_of_recipes">Picture Of Recipe</string>
        <string name="night_mode">night mode</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="about_us">Chef RC. With this app you will cook every day a quick new foods you want \n You have hundreds of good and healthy recipes and we add to app always new Recipes every week you will get more than 7 new recipes.\n Good Recipes
was developed by Ilias Melhaoui\n
E-mail:\n
        <a href="eliasmlhaoui@gmail.com">eliasmlhaoui@gmail.com</a></string>
</resources>
